# XMLProcessor

./: README.md  XMLProcessor.sln
XMLProcessor.Client/: Program.cs  XMLProcessCaller.cs
XMLProcessor.Client/Commands/: NodeProcessCommand.cs
XMLProcessor.Server.API/: Comments.xml  Program.cs  Startup.cs  XMLProcessor.Server.API.csproj
XMLProcessor.Server.API/Controllers/: BaseApiController.cs
XMLProcessor.Server.API/Controllers/v1/: XMLProcessController.cs
XMLProcessor.Server.API/CustomExtensions/: ServiceCollectionExtension.cs
XMLProcessor.Server.API/Properties/: launchSettings.json
XMLProcessor.Server.Application/: DependencyInjection.cs  XMLProcessor.Server.Application.csproj
XMLProcessor.Server.Application/Commands/: NodeProcessCommand.cs  NodeProcessCommandHandler.cs
XMLProcessor.Server.Application/Contracts/: INodeRepository.cs  IRepository.cs  IUnitOfWork.cs
XMLProcessor.Server.Application/Exceptions/: XMLProcessorApplicationException.cs
XMLProcessor.Server.Application/Interfaces/: IApplicationDbContext.cs
XMLProcessor.Server.Domain/Entities/: BaseEntity.cs  IEntity.cs  Node.cs  ProcessResult.cs
XMLProcessor.Server.Infrastructure/: DependencyInjection.cs  XMLProcessor.Server.Infrastructure.csproj
XMLProcessor.Server.Infrastructure/Context/: ApplicationDbContext.cs
XMLProcessor.Server.Infrastructure/Exception/: XMLProcessorInfrastructureException.cs
XMLProcessor.Server.Infrastructure/Migrations/: 20220322191638_Initial.Designer.cs  20220322191638_Initial.cs  20220404110658_Initial.Designer.cs  20220404110658_Initial.cs  (+2 more)
(+2 files in other folders)
